<div class="flex h-screen overflow-hidden text-sm select-none">
  <%!-- ═══ Server Rail (72px) ══════════════════════════════════════════════ --%>
  <nav class="w-[72px] shrink-0 bg-base-300 flex flex-col items-center pt-3 pb-2 gap-1 overflow-y-auto">
    <%!-- Home / DMs --%>
    <div class="relative w-full flex justify-center group/item">
      <.link
        href={~p"/channels"}
        class={server_btn_class(@current_server == nil)}
        title="Direct Messages"
      >
        <.icon name="hero-home" class="size-5" />
      </.link>
      <span class={indicator_class(@current_server == nil)} />
    </div>

    <div class="w-8 h-px bg-base-content/20 mx-auto my-1" />

    <%!-- Server list --%>
    <div :for={server <- @servers} class="relative w-full flex justify-center group/item">
      <.link
        href={~p"/channels/#{server.id}"}
        class={server_btn_class(@current_server != nil && @current_server.id == server.id)}
        title={server.name}
      >
        {server_initials(server.name)}
      </.link>
      <span class={indicator_class(@current_server != nil && @current_server.id == server.id)} />
    </div>

    <div class="w-8 h-px bg-base-content/20 mx-auto my-1" />

    <%!-- Create Server --%>
    <div class="w-full flex justify-center">
      <button
        phx-click="show_create_modal"
        class="size-12 rounded-full hover:rounded-2xl bg-base-100 text-success hover:bg-success hover:text-success-content transition-all duration-200 flex items-center justify-center cursor-pointer"
        title="Create a Server"
      >
        <.icon name="hero-plus" class="size-5" />
      </button>
    </div>
  </nav>

  <%!-- ═══ Channel Sidebar (240px) ════════════════════════════════════════ --%>
  <aside class="w-60 shrink-0 bg-base-200 flex flex-col">
    <%!-- Header --%>
    <%= if @current_server do %>
      <div class="h-12 px-4 border-b border-base-300 shadow-sm flex items-center justify-between shrink-0">
        <span class="font-semibold truncate">{@current_server.name}</span>
        <button
          phx-click="show_invite_modal"
          title="Invite to server"
          class="shrink-0 text-base-content/40 hover:text-base-content transition-colors"
        >
          <.icon name="hero-user-plus-micro" class="size-4" />
        </button>
      </div>
    <% else %>
      <div class="h-12 px-4 border-b border-base-300 flex items-center shrink-0">
        <span class="font-semibold">Direct Messages</span>
      </div>
    <% end %>

    <%!-- Channel / DM list --%>
    <div class="flex-1 overflow-y-auto px-2 py-2">
      <%= if @current_server do %>
        <div class="px-1 pt-4 pb-1">
          <span class="text-xs font-semibold uppercase tracking-wide text-base-content/50">
            Text Channels
          </span>
        </div>
        <.link
          :for={ch <- @channels}
          patch={~p"/channels/#{@current_server.id}/#{ch.id}"}
          class={[
            "flex items-center gap-2 px-2 py-1.5 rounded cursor-pointer",
            if(@current_channel && @current_channel.id == ch.id,
              do: "bg-base-300 text-base-content",
              else: "text-base-content/60 hover:bg-base-300 hover:text-base-content"
            )
          ]}
        >
          <.icon name="hero-hashtag-micro" class="size-4 shrink-0" />
          <span class="truncate">{ch.name}</span>
        </.link>
      <% end %>
    </div>

    <%!-- User panel --%>
    <div class="h-[52px] bg-base-300 px-2 flex items-center gap-2 shrink-0">
      <%= if @current_scope.user.avatar_url do %>
        <img
          src={@current_scope.user.avatar_url}
          class="size-8 rounded-full shrink-0 object-cover"
          referrerpolicy="no-referrer"
        />
      <% else %>
        <div class="size-8 rounded-full bg-primary flex items-center justify-center text-xs font-bold text-primary-content shrink-0">
          {user_initial(@current_scope.user)}
        </div>
      <% end %>
      <div class="flex-1 min-w-0">
        <p class="text-sm font-semibold truncate leading-tight">
          {user_display_name(@current_scope.user)}
        </p>
        <p class="text-xs text-base-content/40 leading-tight">Online</p>
      </div>
      <.link
        href={~p"/users/settings"}
        class="btn btn-ghost btn-xs btn-circle"
        title="User Settings"
      >
        <.icon name="hero-cog-6-tooth-micro" class="size-4" />
      </.link>
    </div>
  </aside>

  <%!-- ═══ Main Content ════════════════════════════════════════════════════ --%>
  <main class="flex-1 bg-base-100 flex flex-col min-w-0 overflow-hidden">
    <%= if @current_channel do %>
      <%!-- Channel header --%>
      <div class="h-12 px-4 border-b border-base-300 shadow-sm flex items-center gap-2 shrink-0">
        <.icon name="hero-hashtag" class="size-5 text-base-content/40 shrink-0" />
        <span class="font-semibold">{@current_channel.name}</span>
      </div>

      <%!-- Empty state --%>
      <div
        :if={@messages == []}
        class="flex-1 flex flex-col items-center justify-center gap-4 text-base-content/40"
      >
        <div class="size-16 rounded-full bg-base-200 flex items-center justify-center">
          <.icon name="hero-hashtag" class="size-8" />
        </div>
        <div class="text-center space-y-1">
          <p class="font-semibold text-base-content/60">Welcome to #{@current_channel.name}!</p>
          <p class="text-sm">This is the start of the {@current_server.name} server.</p>
        </div>
      </div>

      <%!-- Message list --%>
      <div
        :if={@messages != []}
        id="messages"
        class="flex-1 overflow-y-auto px-4 py-4 flex flex-col gap-1"
      >
        <div
          :for={msg <- @messages}
          id={"msg-#{msg.id}"}
          class="flex gap-3 py-0.5 group hover:bg-base-200/50 rounded px-2 -mx-2"
        >
          <%= if msg.user && msg.user.avatar_url do %>
            <img
              src={msg.user.avatar_url}
              class="size-8 rounded-full shrink-0 object-cover mt-0.5"
              referrerpolicy="no-referrer"
            />
          <% else %>
            <div class="size-8 rounded-full bg-primary shrink-0 flex items-center justify-center text-xs font-bold text-primary-content mt-0.5">
              {msg.user && user_initial(msg.user)}
            </div>
          <% end %>
          <div class="min-w-0">
            <div class="flex items-baseline gap-2">
              <span class="font-semibold text-sm">{msg.user && user_display_name(msg.user)}</span>
              <span class="text-xs text-base-content/30">
                {Calendar.strftime(msg.inserted_at, "%H:%M")}
              </span>
            </div>
            <p class="text-sm text-base-content/80 break-words">{msg.content}</p>
          </div>
        </div>
      </div>

      <%!-- Message input --%>
      <div class="px-4 pb-4 shrink-0">
        <form phx-submit="send_message" class="flex gap-2">
          <input
            type="text"
            name="content"
            value={@message_input}
            placeholder={"Message ##{@current_channel.name}"}
            autocomplete="off"
            class="input input-bordered flex-1 text-sm"
            phx-change="update_message_input"
          />
          <button
            type="submit"
            class="btn btn-primary btn-sm self-end h-10"
            disabled={String.trim(@message_input) == ""}
          >
            <.icon name="hero-paper-airplane-micro" class="size-4" />
          </button>
        </form>
      </div>
    <% else %>
      <%!-- No server / no channel --%>
      <div class="flex-1 flex flex-col items-center justify-center gap-3 text-base-content/40">
        <.icon name="hero-rectangle-group" class="size-16" />
        <p class="font-semibold text-base-content/50">No server selected</p>
        <p class="text-sm">Pick a server from the sidebar, or create a new one.</p>
        <button phx-click="show_create_modal" class="btn btn-sm btn-primary mt-2">
          Create a Server
        </button>
      </div>
    <% end %>
  </main>
</div>

<%!-- ═══ Create Server Modal ════════════════════════════════════════════════ --%>
<div :if={@show_create_modal} class="modal modal-open">
  <div class="modal-box max-w-md">
    <h3 class="text-lg font-bold">Create a Server</h3>
    <p class="text-sm text-base-content/60 mt-1">
      Your server starts with a #general channel.
    </p>

    <.form
      for={@create_form}
      phx-submit="create_server"
      phx-change="validate_server"
      class="mt-6"
    >
      <.input
        field={@create_form[:name]}
        label="Server Name"
        placeholder="My Awesome Server"
        required
        phx-debounce="100"
      />
      <div class="modal-action mt-6">
        <button type="button" class="btn btn-ghost" phx-click="hide_create_modal">
          Cancel
        </button>
        <button
          type="submit"
          class="btn btn-primary"
          disabled={String.trim(@server_name) == ""}
        >
          Create Server
        </button>
      </div>
    </.form>
  </div>
  <div class="modal-backdrop" phx-click="hide_create_modal" />
</div>

<%!-- ═══ Invite People Modal ══════════════════════════════════════════════════ --%>
<div :if={@show_invite_modal} class="modal modal-open">
  <div class="modal-box max-w-md">
    <h3 class="text-lg font-bold">Invite People</h3>
    <p class="text-sm text-base-content/60 mt-1">
      Share this server with friends.
    </p>

    <div class="mt-4 space-y-3">
      <div>
        <label class="label text-xs text-base-content/50 uppercase tracking-wide">
          Invite Link
        </label>
        <div class="flex gap-2 mt-1">
          <input
            id="invite-link-input"
            type="text"
            class="input input-bordered flex-1 text-sm"
            value={@current_server && url(~p"/invite/#{@current_server.invite_token}")}
            readonly
          />
          <button
            class="btn btn-primary btn-sm"
            onclick="navigator.clipboard.writeText(document.getElementById('invite-link-input').value)"
          >
            Copy
          </button>
        </div>
      </div>
      <p class="text-xs text-base-content/40">
        Anyone with this link can join the server.
      </p>
    </div>

    <div class="modal-action">
      <button class="btn btn-ghost" phx-click="hide_invite_modal">Close</button>
    </div>
  </div>
  <div class="modal-backdrop" phx-click="hide_invite_modal" />
</div>
