<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center py-24 space-y-6">
    <h1 class="text-5xl font-bold tracking-tight">Discord Clone</h1>
    <p class="text-xl text-base-content/60 max-w-md mx-auto">
      Real-time messaging built on Elixir + Phoenix LiveView.
      Fast by default, benchmarked by design.
    </p>

    <%= if @current_scope do %>
      <div class="pt-4 space-y-2">
        <p class="text-base-content/50 text-sm">
          Signed in as {@current_scope.user.email}
        </p>
        <p class="text-base-content/40 text-sm">Servers and channels coming soon.</p>
      </div>
    <% else %>
      <div class="flex gap-3 justify-center pt-4">
        <.link href={~p"/users/register"} class="btn btn-primary">
          Get started
        </.link>
        <.link href={~p"/users/log-in"} class="btn btn-ghost">
          Log in
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.app>
